{
  "name": "awards-consumer",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "functions-framework --target=consumer --signature-type=cloudevent --source=dist/index.js",
    "dev": "nodemon --watch dist --exec \"npm run start\"",
    "simulate": "ts-node ./scripts/simulateConsumerEvent.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.6",
    "dotenv": "^17.2.3"
  }
}
